spring.datasource.url=jdbc:mysql://localhost:3306/xiaoyuan?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.inm.entity
logging.level.com.mall.mapper=debug
