<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .nav{position:absolute;left:30%;right:30%;top:0;bottom:85%;display:inline-block;z-idnex:3;background-color: #FFFFFF;}
    a{color:#999999;text-decoration:none}
    .nav ul{text-align:center;margin:0 auto;color:#999999;}
    .nav ul li{list-style:none;width:30%;display:inline-block;margin-top:1%;padding:2% 0;font-size: large;}
    .nav_pic{margin-left:0%;margin-top:-6%;float:left;margin-right:2%;width: 40px;height: 40px;}
    .main{position:absolute;left:0;right:0;top:10%;bottom:0;background-color:#FFFFFF;z-index:1;}
    .main_table{position:absolute;left:0%;right:0%;top:0%;bottom:0%;background-color:#FFF;text-align:center;padding-top:1%;z-index:2;
    }
    .main_hr{width:7%;height:3px;border:none;}

    .main h3{color:#999}
    .main_table table{width:80%;margin:1.5% auto;border-collapse:collapse;border:1px solid #999;}
    .main_table table th,td{width:7%;border:3px solid #999;padding:3px;}
    .search{width:30%;height:28px;}
    .search_but{height:28px;margin-left:10px;cursor:pointer;}
    .main_search{position:absolute;right:0px;top:8%;height:28px;width:30%;}
    .main_table table tr caa{color: #999999;}
    #caa tr:first-child{
        background-color: #CCCCCC;
    }

    .main_add div{font-size:16px;}
    .add_bt{width: 90%;height: 27px;right:30px;text-align: right;}
    .next{width: 90%;height: 27px;text-align: right;}

    .main_add input,select,button{margin-bottom:25px;height:28px;font-size:16px;}
    #field_name{width: 20%;}
</style>
</head>
<body>
<div class="nav">

    <ul >

        <li> <img src="img/建筑.png" class="nav_pic"><a th:href="@{show_class_main}">教室管理</a></li>
        <li><img src="img/标签.png" class="nav_pic"><a >管理人员管理</a></li>
        <li><img src="img/人物-人.png" class="nav_pic"><a >学生信息管理</a></li>
    </ul>

</div>
<div class="main">
    <div class="main_table">
        <h2>教室信息</h2>
        <hr class="main_hr"/>
        <form action="/show_class_main">
            <div class="main_search">
                <!--             <select name="field_name" id="field_name">-->
                <!--                <option th:value="r_number" th:text="教室名称" th:selected="${field_name=='r_number'}"></option>-->
                <!--                <option th:value="r_name" th:text="教室地点" th:selected="${field_name=='r_name'}"></option>-->
                <!--                <option th:value="shop_name" th:text="教室类型" th:selected="${field_name=='shop_name'}"></option>-->
                <!--            </select>-->
                <!--            -->
                <input th:name="field_name" th:value="${field_name}" class="search" type="search" maxlength="10" name="field_value" placeholder="请输入教室名称" >
                <input class="search_but" type="submit" value="搜索">
                <input type="hidden" th:name="field_name" th:value="${field_name}">
                <input type="hidden" th:name="start_page" th:value="${start_page}">
                <input type="hidden" th:name="page_size" th:value="${page_size}">


            </div>
        </form>
        <table id="caa">
            <tr>
                <th>教室名称</th>
                <th>教室地点</th>
                <th>教室简介</th>
                <th>教室类型</th>
                <th>人数容量</th>
                <th>操作</th>
            </tr>
            <div th:each="item, itemStat: ${class_list}">
                <tr>
                    <td th:text="${item.cname}"></td>
                    <td th:text="${item.cad}"></td>
                    <td th:text="${item.cinfo}"></td>
                    <td th:text="${item.cty}"></td>
                    <td th:text="${item.cap}"></td>
                    <td ><a th:href="@{edit_class_info(field_value=${''},field_name=${''},c_id=${item.c_id},cname=${item.cname},cad=${item.cad},
                    cinfo=${item.cinfo},cty=${item.cty},cap=${item.cap}
                    ,start_page=${start_page},page_size=${page_size})}"><input  type="submit" value="修改"/></a>
                        <a th:href="@{delete_class_info(field_value=${''},field_name=${''},c_id=${item.c_id},
               		 start_page=${start_page},page_size=${page_size})}"><input  type="submit" value="删除"/></a></td>
                </tr>
            </div>
        </table>

        <div class="add_bt">
            <a th:href="@{add_class_info(field_value=${''},field_name=${''},start_page=1,page_size=10)}">
                <input  type="submit" value="添加教室"/></a>
        </div>
        <div class="next">
            分页信息:<a th:href="@{show_class_main(field_name=${field_name},
        start_page=${start_page - 1},
        page_size=${page_size})}">上一页</a>
            <a th:href="@{show_class_main(field_name=${field_name},
        start_page=${start_page + 1},
        page_size=${page_size})}">下一页</a>
        </div>
    </div>
</div>
</body>
</html>